{
  "name": "yopido.shop",
  "short_name": "yopido",
  "description": "Pedidos y comercio digital en una sola plataforma.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#12355B",
  "icons": [
    {"src": "/brand/yopido-app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "/brand/yopido-app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
